{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+cuddly-space-doodle-rxrj99x7p6vf5v5w/workspaces/FinRisk"
		}
	],
	"remoteAuthority": "codespaces+cuddly-space-doodle-rxrj99x7p6vf5v5w",
	"settings": {}
}